# jats4r-tools

./: README
trunk/etc/testfiles/: file.xml
trunk/java/lib/xmlcalabash-1.1.18-98/: VERSION
trunk/java/src/: BlankingResolver.java
trunk/schematron/: jats4r.sch  registry.xml
trunk/webapp/: build.xml
trunk/webapp/etc/: web.xml
trunk/webapp/etc/htm/: default.htm
trunk/webapp/src/org/jats4r/: BlankingResolver.java  InitServlet.java  Store.java  Submission.java  Utils.java  ValidateServlet.java  WebSubmission.java
trunk/xproc/: jats4r-validate.xpl  test.xsl  validation.css
