<?xml version='1.0'?>
<!--
* This file is part of the source of:
* 
* JATS4R-tools webapp
* 
* Developed by Griffin Brown Digital Publishing Ltd.
* 
* Contact: alexb@griffinbrown.co.uk
* 
* This source is licensed under the Mozilla Public License Version 2.0
* 
* https://www.mozilla.org/en-US/MPL/2.0/
* 
-->


<project name="jats4rval" default="war" basedir=".">

	<description>jatsapp Build</description>

	<!-- set global properties for this build -->
	<property name="version" value="1.0"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist/jats4rval"/>
	<property name="etc" location="etc"/>
	<property name="lib" location="../java/lib"/>



	<path id="all.dependencies">
		<pathelement location="${lib}/servlet-api.jar"/>
		<pathelement location="${lib}/commons-fileupload-1.2.1.jar"/>
		<pathelement location="${lib}/log4j-1.2.15.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}/classes"/>
	</target>


	<target name="compile" depends="init" description="compile the Java(tm) source">
		<!-- Compile the java code from ${src} into ${build} -->

		<javac source="1.7" target="1.7" srcdir="${src}" destdir="${build}/classes"
			bootclasspath="${lib}/rt15.jar" includeantruntime="false">
			<classpath refid="all.dependencies"/>
		</javac>
	</target>


	<target name="jar" depends="compile" description="makes the Webapp JAR">
		<!-- Create the build directories -->
		<mkdir dir="${build}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${build}/lib/jats4r-validator-${version}.jar" basedir="${build}/classes"
			excludes="**/*Test.class">
			<manifest>
				<attribute name="Built-By" value="Griffin Brown Digital Publishing Ltd"/>
				<attribute name="Implementation-Vendor" value="Griffin Brown Digital Publishing Ltd"/>
				<attribute name="Implementation-Title" value="jats4rval"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>


	<target name="webapp" depends="jar" description="Builds the WAR">
		<!-- Create the webapp directories -->
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/WEB-INF/lib"/>

		<!-- libs -->
		<copy todir="${dist}/WEB-INF/lib">
			<fileset dir="${build}/lib/">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<copy todir="${dist}/WEB-INF/lib">
			<fileset dir="${lib}/">
				<include name="**/*.jar"/>
				<exclude name="servlet-api.jar"/>				
			</fileset>
		</copy>

		<!-- form -->
		<copy file="${etc}/htm/default.htm" todir="${dist}"/>

		<!-- web.xml -->
		<copy file="${etc}/web.xml" tofile="${dist}/WEB-INF/web.xml"/>

		<!-- log4j props -->
		<copy file="${etc}/log4j.properties" tofile="${dist}/WEB-INF/log4j.properties"/>
	</target>

	<target name="war" depends="webapp" description="builds WAR">
		<war destfile="dist/jats4rval-${version}.war" basedir="${dist}"
			webxml="${dist}/WEB-INF/web.xml"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="dist"/>
	</target>

	<target name="distro" depends="war" description="generates source distro file distribution">
		<zip destfile="${dist}/../jats4rval-${version}.zip">
			<zipfileset dir="${src}" prefix="src"/>
			<zipfileset dir="${etc}" prefix="etc"/>
			<zipfileset dir="." includes="build.xml"/>
		</zip>
	</target>

</project>
